* {
    box-sizing: border-box;
    margin: 0;
}

html { 
    overflow-y: scroll; 
}

body {
    background: #fafafa;
    font-family: 'National 2', sans-serif;
    font-size: 11px;
    font-weight: lighter;
}

@media only screen and (min-width: 540px) {
    body {
        font-size: 14px;
    }
}

/* Typography */

@font-face {
    font-family: 'National 2';
    src: url('fonts/National2-Light.woff') format('woff'),
        url('fonts/National2-Light.woff2') format('woff2');
    font-weight: 300;
}

@font-face {
    font-family: 'National 2';
    src: url('fonts/National2-Regular.woff') format('woff'),
        url('fonts/National2-Regular.woff2') format('woff2');
    font-weight: 500;
}

@font-face {
    font-family: 'Bureau Grot Compressed';
    src: url('fonts/bureau_grot_compressed_black-webfont.woff') format('woff'),
        url('fonts/bureau_grot_compressed_black-webfont.woff2') format('woff2');
}

h1 {
    font-family: 'Bureau Grot Compressed';
    font-weight: 300;
    text-transform: uppercase;
    font-size: 50px;
    width: 220px;
    letter-spacing: 1px;
    line-height: 50px;
    margin-bottom: 0px;
}

@media only screen and (min-width: 640px) {
    h1 {
        font-size: 70px;
        line-height: 70px;
        width: 100%;
        margin-bottom: 25px;
    }
}

p[data-field=department] {
    font-family: 'National 2', sans-serif;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
}

span {
    display: inline-block;
    font-family: 'Bureau Grot Compressed';
    font-weight: 300;
    text-transform: uppercase;
    font-size: 50px;
    letter-spacing: 1px;
    line-height: 50px;
}

@media only screen and (min-width: 640px) {
    span {
        font-size: 70px;
        line-height: 70px;
        width: 100%;
    }
}

h2 {
    font-family: 'National 2';
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: 500;
    letter-spacing: 0.2px;
    color: #0a0a0a;
}

#team p[data-field=position] {
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 0.1px;
}

#myteam h2 {
    font-family: 'Bureau Grot Compressed';
    font-size: 23px;
    text-transform: uppercase;
}

#member {
    margin-bottom: 35px;
}

#myteam #member h2 {
    font-family: 'National 2';
    text-transform: none;
    font-size: 15px;
    margin-bottom: 5px;
    margin-top: 10px;
}

#myteam #member p {
    font-size: 13px;
}

/* Header */

header {
    padding: 50px 25px;
}

@media only screen and (min-width: 640px) {
    header {
        max-width: 1300px;
        margin: 0 auto;
        padding-top: 100px;
        padding-bottom: 25px;
    }
}

.header_inner {
    display: block;
}

@media only screen and (min-width: 640px) {
    .header_inner {
        display: grid;
        grid-template-columns: 3.5fr 1fr;
    }
}

.logo {
    position: absolute;
    right: 25px; 
    right: 0;
    top: 60px;
}

@media only screen and (min-width: 640px) {
    .logo {
        position: fixed;
    }
}
    
.logo img {
    width: 120px;
    transform: rotate(90deg);
}

.headline_color {
    color: #90e3b6;
}

.filter_btns {
    margin-top: 20px;
    text-align: center;
    margin-left: 10px;
}

@media only screen and (min-width: 640px) {
    .filter_btns {
        text-align: left;
        margin-left: 0px;
        margin-top: 0px;
    }
}

.icon_header {
    text-align: center;
}

@media only screen and (min-width: 640px) {
    .icon_header {
        margin-left: -30px;
    }
}

/* Frontpage */

main {
    display: block;
    padding: 25px;
}

@media only screen and (min-width: 540px) {
    main {
        max-width: 1300px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 3em;
        padding-bottom: 50px;
    }
}

#team {
    display: block;
}

#team article {
    background: #fff;
    box-shadow: 0px 0px 30px -14px rgba(199, 199, 199, 0.6);
    margin-bottom: 30px;
}

@media only screen and (min-width: 540px) {
    #team article {
        margin-bottom: 0;
    }
}

#team img {
    width: 100%;  
    max-height: 250px;
    object-fit: cover;
    object-position: top;
    cursor: pointer;
}

.details {
    padding: 2em 1.5em;
}

#team p[data-field=department] {
    display: none;
}

@media only screen and (min-width: 1000px) {
    #team p[data-field=department] {
        display: block;
        text-align: right;
        float: right;
        position: relative;
        top: -310px;
        right: 0px;
        max-width: 100px;
        opacity: 0.4;
    }
}

#myteam .info {
    margin-top: 25px;
}

#remove_member {
    position: absolute;
    left: -5px;
    top: 35px;
    background-image: url('img/icons/remove_icon.svg');
    background-size: cover;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

#myteam .sectionwrapper {
    position: relative;
    background: #fff;
    padding: 25px;
    box-shadow: 0px 0px 30px -14px rgba(199, 199, 199, 0.6);
}

#myteam .clear {
    text-transform: uppercase;
    font-family: 'National 2';
    font-size: 12px;
    position: absolute;
    right: 0px;
    width: 80px;
    margin-top: -62px;
    margin-right: -5px;
    cursor: pointer;
}

#myteam article {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1em;
    margin: 25px 0;
    position: relative;
}

#myteam img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    object-fit: cover;
    object-position: top;
}

.myteam_name {
    display: block;
}

.modal {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
}

.modal article {
    display: block;
    position: fixed;
    width: 90%;
    transform: translate(5%, 8%);
    min-height: 70vh;   
    background-color: #fff;
    box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    padding: 5vh 0;
    z-index: 500;
}

@media only screen and (min-width: 540px) {
    .modal article {
        display: grid;
        min-height: 0;
        grid-template-columns: 1fr 1fr;
        width: 900px;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0;
    }
}

#close_modal {
    position: absolute;
    top: 0.5em;
    right: 1em;
    color: #000;
    padding: 0.1em;
    cursor: pointer;
    font-family: "National 2", sans-serif;
    font-size: 25px;
}

@media only screen and (min-width: 540px) {
    #close_modal {
        top: 1em;
        right: 1.5em;
    }
}

.modal img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    max-height: 50vw;
    object-fit: cover;
    object-position: top;
    position: absolute;
    bottom: 25px;
    right: 25px;
}

@media only screen and (min-width: 540px) {
    .modal img {
        width: 90%;
        height: auto;
        max-height: none;
        position: relative;
        border-radius: 0;
        margin-bottom: -5px;
        bottom: 0px;
        right: 0px;
    }
}

.text{
    padding: 25px;
    font-size: 11px !important;
}

@media only screen and (min-width: 540px) {
    .text {
        padding: 0;
        padding-right: 35px;
        margin-left: -10px;
    }
}

.modal p[data-field=department] {
    display: none;
}

@media only screen and (min-width: 1000px) {
    .modal p[data-field=department] {
        display: block;
        position: absolute;
        text-align: left;
        max-width: 100px;
        opacity: 0.4;
        font-size: 12px;
        bottom: 25px;
        line-height: 15px;
        left: 25px;
        z-index: 100;
    }
}

.link_container h3 {
    font-family: "National 2", sans-serif;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.copy_text {
    font-size: 12px;
    float: right;
    position: relative;
    margin-top: -25px;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
    display: none;
}

.link_container {
    display: none;
    padding: 25px;
    padding-top: 5px;
    background: #fff;
    position: relative;
    padding-top: 15px;
    box-shadow: 0px 0px 20px -14px rgba(199, 199, 199, 0.6);
    width: 100%;
}

#link_input {
    padding: 9px 10px;
    padding-right: 35px;
    font-family: 'National 2', sans-serif;
    font-weight: 300;
    border: 1px solid #e0e0e0;
    background: #f5f5f5;
    width: 100%;
    display: table-cell;
}

#clipboard_copy {
    position: absolute;
    padding-top: 9px;
    padding-left: 5px;
    margin-left: -30px;
}

#clipboard_copy img {
    width: 18px;
    height: 18px;
}

.input_group {
    padding-top: 5px;
    display: block;
}

/* Buttons */

button {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border-radius: none;
    border: none;
    color: #000;
    font-family: 'National 2', sans-serif;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-right: 25px;
}

.interact {
    position: relative;
}

#generate_link {
    background-color: #0a0a0a;
    padding: 10px 15px;
    padding-top: 15px;
    font-weight: 400;
    width: 100%;
    margin: 0;
    transition: 1s;
    text-decoration: none;
    color: #fff;
}

#generate_link .button_icon {
    width: 20px;
    height: 20px;
    float: left;
    position: relative;
    margin-top: -3px;
}

#generate_link .arrow_icon {
    width: 20px;
    height: 20px;
    float: right;
    position: relative;
    margin-top: -3px;
}

#generate_link:hover {
    filter: brightness(120%);
}

#team .add {
    background-image: url('img/icons/add_icon.svg');
    background-size: cover;
    width: 35px;
    height: 35px;
    position: absolute;
    right: 0px;
    top: -25px;
}

.add_modal {
    right: 10px;
    bottom: 25px;
    background-image: url('img/icons/add_icon.svg');
    background-size: cover;
    width: 35px;
    height: 35px;
    position: absolute;
}

@media only screen and (min-width: 540px) {
    #team {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3em;
    }
}

@media only screen and (min-width: 1000px) {
    #team {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 3em;
    }
    #section_team #team {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 3em;
    }
}

/* Team page */

#section_team {
    display: block;
    padding: 50px 25px;
}

@media only screen and (min-width: 1000px) {
    .team_info {
        padding-top: 100px;
    }
}

@media only screen and (min-width: 740px) {
    #section_team {
        max-width: 1400px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 5em;
        padding-bottom: 50px;
    }
}

#section_team #team img {
    width: 100%;  
    max-height: 200px;
    object-fit: cover;
    object-position: top;
    cursor: pointer;
}

@media only screen and (min-width: 1000px) {
    #section_team #team p[data-field=department] {
        display: block;
        text-align: right;
        float: right;
        position: relative;
        top: -265px;
        right: 0px;
        max-width: 100px;
        opacity: 0.4;
    }
}

#section_team .copy_text {
    
    margin-top: 25px;
}

#section_team #link_input {
    padding: 9px 10px;
    padding-right: 35px !important;
    font-family: 'National 2', sans-serif;
    font-weight: 300;
    border: 1px solid #e0e0e0;
    background: #f5f5f5;
    width: 100%;
    margin-bottom: 25px;
}

@media only screen and (min-width: 740px) {
    #section_team #link_input {
        width: 90%;
        margin-bottom: 25px;
    }

    #section_team .copy_text {
        font-size: 13px;
        margin-top: 25px;
        float: right;
        padding-right: 30px;
        position: relative;
        margin-top: 0px;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 1px;
        display: none;
    }
}

@media only screen and (min-width: 1000px) {
    #section_team #team p[data-field=department] {
        display: block;
        text-align: right;
        float: right;
        position: relative;
        top: -265px;
        right: 0px;
        max-width: 100px;
        opacity: 0.4;
    }
}

#section_team .input_group {
    padding-top: 5px;
    display: block;
}

#section_team h3 {
    font-family: 'National 2', sans-serif;
    font-size: 13px;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 1px;
    margin-top: 25px;
}

/* Modal */

.modal .contact_info {
    margin-top: 25px;
    line-height: 25px;
    font-size: 14px;
}

.modal h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.modal h3 {
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 25px;
    text-transform: none;
    margin-top: 0;
}

.modal p {
    font-size: 14px;
    line-height: 25px;

}